# L_CATALOG_MOD-NEW

./: .gitignore  build.gradle  settings.gradle
aRMovie/: build.gradle
aRMovie/src/main/: AndroidManifest.xml
aRMovie/src/main/jni/: ARMarkerNFT.c  ARMarkerNFT.h  ARMovie.cpp  Android.mk  Application.mk
aRMovie/src/main/res/layout/: main.xml
aRMovie/src/main/res/layout-xlarge/: activity_arMovie.xml
aRMovie/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
lcatalog_mod/: build.gradle
lcatalog_mod/src/main/: AndroidManifest.xml
lcatalog_mod/src/main/assets/Data/models/: Ferrari_Modena_Spider.mtl  Porsche.mtl  emppod.mtl  entsfa.mtl  execuofc.mtl  expall.mtl  florence_compact.mtl  goldchain.mtl  meetingtable.mtl  norland.mtl  officeparta.mtl  officepartb.mtl  ottomanchair.mtl  outdoorsofa.mtl  pizza.mtl  rice.mtl  royaloka_tvset.mtl  wallpartition.mtl  wardrobe.mtl
lcatalog_mod/src/main/assets/Data/patterns/: pattern23.patt  pattern24.patt  pattern25.patt  pattern26.patt  pattern27.patt  pattern28.patt  pattern29.patt  pattern30.patt  pattern31.patt  pattern32.patt  pattern33.patt  pattern34.patt
lcatalog_mod/src/main/java/com/immersionslabs/lcatalogModule/: ARNativeActivity.java  AboutUsActivity.java  Article3dViewActivity.java  CatalogActivity.java  MainActivity.java  OnBoardingActivity.java  ProductPageActivity.java  ProjectActivity.java  ProjectDetailActivity.java  ProjectPartDetailsActivity.java  SplashScreenActivity.java  VendorProfileActivity.java  faqActivity.java
lcatalog_mod/src/main/java/com/immersionslabs/lcatalogModule/Adapters/: CampaignAdapter.java  GridViewAdapter.java  ImageSliderAdapter.java  ListViewHorizontalAdapter.java  ListViewVerticalAdapter.java  ProductPageAdapter.java  ProjectImageSliderAdapter.java  ProjectPartAdapter.java  ProjectPartImageSliderAdapter.java  ProjectpartDetailsAdapter.java
lcatalog_mod/src/main/java/com/immersionslabs/lcatalogModule/Augment/: ARNativeApplication.java  ARNativeRenderer.java
lcatalog_mod/src/main/java/com/immersionslabs/lcatalogModule/Fragments/: Fragment_ProductDetails.java  Fragment_ProductImages.java
lcatalog_mod/src/main/java/com/immersionslabs/lcatalog_mod/: ARNativeActivity.java  CatalogActivity.java  MainActivity.java  OnBoardingActivity.java  ProductPageActivity.java  SplashScreenActivity.java  VendorProfileActivity.java
lcatalog_mod/src/main/jni/: ARNativeWrapper.cpp  com_immersionslabs_lcatalogModule_Augment_ARNativeApplication.h
lcatalog_mod/src/main/res/drawable/: background_curves.xml  ic_3d_rotation_hd.xml  ic_augment_hd.xml  ic_capture_hd.xml  ic_find_replace_black_24dp.xml  ic_find_replace_black_48dp.xml  ic_share_hd.xml  icon_3d_rotation.xml  icon_augment.xml  icon_capture.xml
lcatalog_mod/src/main/res/drawable-v24/: drawableimage.xml  icon_share.xml  round_button.xml
lcatalog_mod/src/main/res/layout/: activity_about_us.xml  activity_article3d_view.xml  activity_catalog.xml  activity_faq.xml  activity_main.xml  activity_onboarding.xml  activity_product_page.xml  activity_project.xml  activity_project_details.xml  activity_splash_screen.xml  activity_vendor_profile.xml  content_about_us.xml  content_article3d_view.xml  content_catalog.xml  content_faq.xml  content_main.xml  content_onboarding.xml  content_project_details.xml  content_project_part_details.xml  content_splash_screen.xml  content_vendor_profile.xml  fragment_product_details.xml  fragment_product_images.xml  item_grid.xml  item_horizontal_list.xml  item_project.xml  item_project_part_articles.xml  item_project_parts.xml  item_vertical_list.xml  onboarding_slide1.xml  onboarding_slide2.xml  onboarding_slide3.xml  onboarding_slide4.xml
lcatalog_mod/src/main/res/layout-xlarge/: activity_article3d_view.xml  activity_catalog.xml  activity_main.xml  activity_product_page.xml  activity_project_part_details.xml  activity_splash_screen.xml  activity_vendor_profile.xml  content_about_us.xml  content_article3d_view.xml  content_catalog.xml  content_faq.xml  content_main.xml  content_onboarding.xml  content_product_page.xml  content_project.xml  content_project_details.xml  content_project_part_details.xml  content_splash_screen.xml  content_vendor_profile.xml  fragment_product_details.xml  fragment_product_images.xml  item_grid.xml  item_horizontal_list.xml  item_project.xml  item_project_part_articles.xml  item_project_parts.xml  item_vertical_list.xml  onboarding_slide1.xml  onboarding_slide2.xml  onboarding_slide3.xml  onboarding_slide4.xml
lcatalog_mod/src/main/res/menu-xlarge/: menu.xml
lcatalog_mod/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lcatalog_mod/src/main/res/values-v21/: styles.xml
(+47 files in other folders)
