<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_5"
                android:text="@string/feature_list"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xxxlarge"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/margin_20"
                android:paddingStart="@dimen/margin_20">

                <Button
                    android:id="@+id/catalog"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/assistant_semibold"
                    android:text="@string/catalog"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_catalog_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_0"
                    android:paddingStart="@dimen/margin_20"
                    android:text="@string/text_catalog_desc"
                    android:textAlignment="textStart"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/margin_20"
                android:paddingStart="@dimen/margin_20">

                <Button
                    android:id="@+id/augment"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/assistant_semibold"
                    android:text="@string/augment"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_augment_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:fontFamily="@font/overlock_sc"
                    android:linksClickable="true"
                    android:padding="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_0"
                    android:paddingStart="@dimen/margin_20"
                    android:text="@string/text_aument_desc"
                    android:textAlignment="textStart"
                    android:textStyle="italic" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/margin_20"
                android:paddingStart="@dimen/margin_20">

                <Button
                    android:id="@+id/about_us"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    android:text="@string/about_us"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_aboutus_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_semibold"
                    android:padding="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_0"
                    android:paddingStart="@dimen/margin_20"
                    android:text="@string/text_aboutus_desc"
                    android:textAlignment="textStart"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:fontFamily="@font/assistant_semibold"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_20"
                android:paddingEnd="@dimen/margin_20"
                android:paddingStart="@dimen/margin_20">

                <Button
                    android:id="@+id/faq"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/round_button"
                    android:text="@string/faq"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_faq_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_5"
                    android:paddingEnd="@dimen/margin_0"
                    android:paddingStart="@dimen/margin_20"
                    android:text="@string/text_faq_desc"
                    android:textAlignment="textStart"
                    android:textStyle="italic" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>