<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_project_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/project_image_slider_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_300"
                android:gravity="top">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/project_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/project_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/project_slide_dots"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:id="@+id/project_details_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/project_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overlock_sc"
                    android:padding="@dimen/margin_3"
                    android:text="project name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/project_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_semibold"
                    android:padding="@dimen/margin_3"
                    android:text="project_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/project_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overlock_sc"
                    android:padding="@dimen/margin_3"
                    android:text="Desc project"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/project_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_semibold"
                    android:padding="@dimen/margin_3"
                    android:text="Desc_project"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/project_subdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/overlock_sc"
                    android:padding="@dimen/margin_3"
                    android:text="sub desc project"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/project_subdescription_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/assistant_semibold"
                    android:padding="@dimen/margin_3"
                    android:text="sub_desc_project"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>


            <View
                android:id="@+id/layout_separator1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/project_augment_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:contentDescription="@string/menu_augment"
                        app:srcCompat="@mipmap/ic_augment"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/project_3dview_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/ic_3d" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/layout_separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/project_part_list_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_6"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>