<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/complete_transparent"
    tools:context="com.immersionslabs.lcatalogModule.Fragments.Fragment_ProductImages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/article_image_slider_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_250"
            android:gravity="top">

            <ImageView
                android:id="@+id/article_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <android.support.v4.view.ViewPager
                android:id="@+id/article_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/article_slider_dots"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30"
            android:gravity="center"
            android:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1" />

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/complete_transparent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <View
                android:id="@+id/layout_separator0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <com.like.LikeButton
                        android:id="@+id/article_fav_icon"
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:icon_size="@dimen/margin_60"
                        app:icon_type="heart"
                        app:like_drawable="@mipmap/ic_fav_on"
                        app:unlike_drawable="@mipmap/ic_fav_off" />

                    <TextView
                        android:id="@+id/favourite_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingEnd="@dimen/margin_4"
                        android:paddingStart="@dimen/margin_4"
                        android:text="@string/product_favourite"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

                <View
                    android:id="@+id/layout_separator3"
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/article_share_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:paddingEnd="@dimen/margin_4"
                        android:paddingStart="@dimen/margin_4"
                        app:srcCompat="@mipmap/ic_share" />

                    <TextView
                        android:id="@+id/share_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingEnd="@dimen/margin_4"
                        android:paddingStart="@dimen/margin_4"
                        android:text="@string/product_share"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/layout_separator5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/article_augment_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:paddingEnd="@dimen/margin_4"
                        android:paddingStart="@dimen/margin_4"
                        app:srcCompat="@mipmap/ic_augment" />

                    <TextView
                        android:id="@+id/augment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingEnd="@dimen/margin_4"
                        android:paddingStart="@dimen/margin_4"
                        android:text="@string/product_augment"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

                <View
                    android:id="@+id/layout_separator4"
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/article_3dview_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:paddingEnd="@dimen/margin_4"
                        android:paddingStart="@dimen/margin_4"
                        android:visibility="visible"
                        app:srcCompat="@mipmap/ic_3d" />

                    <TextView
                        android:id="@+id/view3d_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingEnd="@dimen/margin_4"
                        android:paddingStart="@dimen/margin_4"
                        android:text="@string/product_3d_text"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/layout_separator6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/article_download_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:paddingEnd="@dimen/margin_4"
                        android:paddingStart="@dimen/margin_4"
                        app:srcCompat="@mipmap/ic_download" />

                    <TextView
                        android:id="@+id/download_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingEnd="@dimen/margin_4"
                        android:paddingStart="@dimen/margin_4"
                        android:text="@string/product_download"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

                <View
                    android:id="@+id/layout_separator8"
                    android:layout_width="@dimen/margin_1"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/article_budget_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:paddingEnd="@dimen/margin_4"
                        android:paddingStart="@dimen/margin_4"
                        app:srcCompat="@mipmap/ic_add" />

                    <TextView
                        android:id="@+id/add_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingEnd="@dimen/margin_4"
                        android:paddingStart="@dimen/margin_4"
                        android:text="@string/product_budget_list"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/layout_separator1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_1"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/download_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/download_note_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10"
                    android:text="@string/note_download"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="italic" />

                <View
                    android:id="@+id/layout_separator7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:background="@color/white" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>