apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 26
        buildToolsVersion = "26.1.0"

        defaultConfig {
            applicationId = "org.artoolkit.ar.samples.ARMovie"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 26
            versionCode = 1
            versionName = "1.0"

            buildConfigFields.with {
                //Defines fields in the generated Java BuildConfig class, in this case, for
                create() {           //default config, that can be accessed by Java code
                    type = "int"     //e.g. "if (1 == BuildConfig.VALUE) { /*do something*/}".
                    name = "VALUE"
                    //See: [app or lib]/build/generated/source/buildConfig/[package path]/
                    value = "1"      //     BuildConfig.java
                }
            }

            ndk.with {
                moduleName = "ARMovie"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.lintOptions {
        abortOnError false
    }

    android {
        sources {
            main {
                jni {
                    source {
                        srcDirs = ['src/activity_arMovie/nop']
                    }
                }
                jniLibs {
                    source {
                        srcDirs = ['src/activity_arMovie/libs']
                    }
                }
            }
        }
    }

    android.compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //compile 'com.android.support:support-v4:23.0.1'
    //compile 'com.android.support:appcompat-v7:23.0.1' //Only required when the target device API level is greater than
    compile project(':aRBaseLib')
}                                                       //the compile and target of the app being deployed to the device