<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_40">

            <Button
                android:id="@+id/catalog"
                android:layout_width="@dimen/margin_200"
                android:layout_height="@dimen/margin_200"
                android:layout_gravity="center"
                android:background="@drawable/round_button"
                android:text="@string/catalog"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_catalog_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:text="@string/text_catalog_desc"
                android:textAlignment="center"
                android:textSize="@dimen/text_tab_small"
                android:textStyle="italic" />

            <Button
                android:id="@+id/augment"
                android:layout_width="@dimen/margin_200"
                android:layout_height="@dimen/margin_200"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_60"
                android:background="@drawable/round_button"
                android:text="@string/augment"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_augment_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_5"
                android:text="@string/text_aument_desc"
                android:textAlignment="center"
                android:textSize="@dimen/text_tab_small"
                android:textStyle="italic" />

            <Button
                android:id="@+id/about_us"
                android:layout_width="@dimen/margin_200"
                android:layout_height="@dimen/margin_200"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_60"
                android:background="@drawable/round_button"
                android:text="@string/about_us"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_aboutus_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:text="@string/text_aboutus_desc"
                android:textAlignment="center"
                android:textSize="@dimen/text_tab_small"
                android:textStyle="italic" />

            <Button
                android:id="@+id/faq"
                android:layout_width="@dimen/margin_200"
                android:layout_height="@dimen/margin_200"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_60"
                android:background="@drawable/round_button"
                android:text="@string/faq"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_faq_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:text="@string/text_faq_desc"
                android:textAlignment="center"
                android:textSize="@dimen/text_tab_small"
                android:textStyle="italic" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>