<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_layout_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/margin_300"
        android:layout_height="@dimen/margin_300"
        android:padding="@dimen/margin_20"
        android:src="@drawable/ic_augment_hd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_20">

        <TextView
            android:id="@+id/txt_welcome_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/slide2_title"
            android:textAlignment="center"
            android:textSize="@dimen/text_tab_max"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_welcome_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/margin_20"
            android:text="@string/slide2_desc"
            android:textAlignment="center"
            android:textSize="@dimen/text_tab_xxlarge" />

    </LinearLayout>

</LinearLayout>