apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 26
        buildToolsVersion = "26.1.0"

        defaultConfig {
            applicationId = "com.immersionslabs.lcatalog_mod"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 26
            versionCode = 1
            versionName = "1.0"

            buildConfigFields.with {
                //Defines fields in the generated Java BuildConfig class, in this case, for
                create() {           //default config, that can be accessed by Java code
                    type = "int"     //e.g. "if (1 == BuildConfig.VALUE) { /*do something*/}".
                    name = "VALUE"
                    //See: [app or lib]/build/generated/source/buildConfig/[package path]/
                    value = "1"      //     BuildConfig.java
                }
            }

            ndk.with {
                moduleName = "lcatalog_mod"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.lintOptions {
        abortOnError false
    }

    android {
        sources {
            main {
                jni {
                    source {
                        srcDirs = ['src/main/nop']
                    }
                }
                jniLibs {
                    source {
                        srcDirs = ['src/main/libs']
                    }
                }
            }
        }
    }

    android.compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'

    /*show Case View*/
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'

    /*JSON*/
    compile 'com.android.volley:volley:1.0.0'

    compile project(':aRBaseLib')
}
